spring.application.name=tuopet
spring.jpa.open-in-view=false

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username= 16ffca2d07c4ad
spring.mail.password= e8d4645a89f624
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true